<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="hj24" />
	
	
	
	<title>将Python项目打包成Docker镜像 ｜ 客舟听雨</title>
	
    
    
    <meta name="description" content="之前写了一篇 Dockerfile编写指南，不过没有涉及到部署项目这种相对复杂的操作，最近写毕设需要把项目打包成docker镜像，部署在服务器上，因此写下这篇博客，对上面那篇做一个补充引申。 一个将Python项目打包成docker镜像的基本流程如下:
 编写好Dockerfile上传至Github/Gitlab -&amp;gt; git拉取代码到服务器 -&amp;gt; build镜像 -&amp;gt; docker run配置端口映射 -&amp;gt; 设置服务器安全组
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://hj24.life/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://hj24.lifecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://hj24.life/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://hj24.life/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/fav/">好站</a>
            </li>
            
            <li>
                <a href="/snippets/">代码片</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://hj24.life">
                    <span>客舟听雨</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">hj24.life</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/hj24" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/da-li-ju-13" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://hj24.life/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E5%B0%86python%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%88%90docker%E9%95%9C%E5%83%8F/'>将Python项目打包成Docker镜像</a></h2>
                        <span class="date">2020.01.31</span>
                    </div>
                    <div class="post_content markdown"><meta name="referrer" content="no-referrer" />
之前写了一篇 Dockerfile编写指南，不过没有涉及到部署项目这种相对复杂的操作，最近写毕设需要把项目打包成docker镜像，部署在服务器上，因此写下这篇博客，对上面那篇做一个补充引申。
<p>一个将Python项目打包成docker镜像的基本流程如下:</p>
<blockquote>
<p>编写好Dockerfile上传至Github/Gitlab -&gt; git拉取代码到服务器 -&gt; build镜像
-&gt; docker run配置端口映射 -&gt; 设置服务器安全组</p>
</blockquote>
<p>阅读本文，大概需要你掌握git和docker的基本用法。</p>
<blockquote>
<p>ps: 本文默认你的机器已经装好并配置好git，如何安装？👇
<a href="https://www.runoob.com/git/git-install-setup.html">菜鸟教程</a></p>
</blockquote>
<h2 id="编写项目所需的dockerfile">编写项目所需的Dockerfile</h2>
<ul>
<li>将项目打包成镜像的Dockerfile一般放在项目根目录下，这样方便后面设置镜像的工作目录等。</li>
</ul>
<ol>
<li>基础镜像以及维护者信息
一个python项目的版本是很重要的，因为从2到3 (这个就不用多说了)，3.4向后的版本 (3.5的协程引入了<code>async/await</code>关键字)会有一些不兼容的地方，所以设置基础镜像之前请先查看项目用的python版本，以防不必要的麻烦。
这里我用的是Python 3.6,3，所以：</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># 以Python3.6.3作为基础镜像</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> python:3.6.3</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 维护者</span><span class="err">
</span><span class="err"></span><span class="k">MAINTAINER</span><span class="s"> mambahj24@gmail.com</span><span class="err">
</span></code></pre></div><ol start="2">
<li>把项目代码添加到镜像中
部署项目和之前的Dockerfile有一个不同点就是需要把自己的代码放到镜像中，这里就要引入两个之前没讲的关键字ADD，WORKDIR：</li>
</ol>
<ul>
<li>使用ADD，可以把本地文件添加到容器中</li>
<li>WORKDIR，类似于cd命令，就是将这个目录设置为镜像的工作目录</li>
</ul>
<p>假设你的项目根目录是<code>/proj</code>，我们一般需要设置这两步:</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># 将项目文件添加到镜像内的spider文件夹</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> . /proj<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 设置spider目录为工作目录,相当于cd</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /proj</span><span class="err">
</span></code></pre></div><p><strong>.代表当前目录，也就是Dockerfile所在的目录。</strong></p>
<ol start="3">
<li>设置环境变量、端口
一般项目里肯定是要有环境变量还要设置端口号的，这两个就不多说了：</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">ENV</span> var val<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 端口号</span><span class="err">
</span></code></pre></div><ol start="4">
<li>安装环境依赖和项目依赖
举个例子，我要在镜像中安装好vim和lsof，并且安装好项目的依赖requirements.txt文件，最好还要有阿里云的镜像加速，这应该是一个python项目部署很常见的场景了:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># build镜像时运行的命令，安装vim，以及项目依赖</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install vim -y <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> apt-get install lsof -y <span class="o">&amp;&amp;</span> apt-get clean <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/<span class="err">
</span></code></pre></div><ol start="5">
<li>最后也是最重要的，<code>docker run</code>构建容器时默认执行的命令
前面已经说过，要用CMD，我们需要在开启容器时替我们运行好启动项目的命令。
不过CMD有一个局限就是，一个Dockerfile中只有最后一个CMD才会生效，所以，如果你的项目启动时需要启动很多个命令，我的建议是写一个shell脚本，把命令放进去，然后在CMD中用<code>[&quot;sh&quot;, &quot;xxx.sh&quot;]</code>来执行。</li>
</ol>
<p>这里就不得不提容器中应用在前台执行和后台执行的问题。这是初学者常出现的一个混淆。</p>
<p>以下引用一段docker的文档：</p>
<blockquote>
<p>Docker 不是虚拟机，容器中的应用都应该以前台执行，而不是像虚拟机、物理机里面那样，用 systemd 去启动后台服务，容器内没有后台服务的概念。
一些初学者将 CMD 写为：
<code>CMD service nginx start</code>
然后发现容器执行后就立即退出了。甚至在容器内去使用 systemctl 命令结果却发现根本执行不了。这就是因为没有搞明白前台、后台的概念，没有区分容器和虚拟机的差异，依旧在以传统虚拟机的角度去理解容器。
对于容器而言，其启动程序就是容器应用进程，容器就是为了主进程而存在的，主进程退出，容器就失去了存在的意义，从而退出，其它辅助进程不是它需要关心的东西。</p>
</blockquote>
<p>我来解释一下，使用service就是要以守护进程在后台执行程序，类似的还有nohup命令，但是<code>CMD service nginx start</code>其实在docker中是被这样执行的：</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;sh&#34;</span><span class="p">,</span> <span class="s2">&#34;-c&#34;</span><span class="p">,</span> <span class="s2">&#34;service nginx start&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></div><p>主进程其实是sh，当<code>service nginx start</code>结束了之后，sh作为主进程退出，容器也会跟着退出。所以使用CMD命令最主要的一点就是要让容器中的应用在前台执行，总之，不能让主进程退出。</p>
<p>所以，执行多个命令时，这些命令最好都要直接在前台运行，但如果几个命令都是阻塞式的：
比如一个是<code>django runserver</code>一个是celery启用worker，在不用docker时好办，直接nohup或者其他方式扔到后台执行，互不干扰。
但在构建容器时，就要考虑上述的因素，既不能全部后台执行，也不能全部前台执行（因为是阻塞式的命令，只有一个执行完毕才轮到下一个），我认为最好的方案就是前面的命令全后台执行，最后一个命令让它阻塞当前线程，不让主进程退出，这样就既能保证所有目录都在执行，并且docker容器不会退出。</p>
<p>举个例子，一个启动用的shell脚本，xxx.sh：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!bin/bash
</span><span class="cp"></span>nohup command_a &gt; a.log 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
nohup command_b &gt; b.log 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
command_c
</code></pre></div><p>Dockerfile中应该这样写:</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;sh&#34;</span><span class="p">,</span> <span class="s2">&#34;xxx.sh&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></div><p>最后，放一个整体的模板:</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># 以Python3.6.3作为基础镜像</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> python:3.6.3</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 维护者</span><span class="err">
</span><span class="err"></span><span class="k">MAINTAINER</span><span class="s"> mambahj24@gmail.com</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 将项目文件添加到镜像内的文件夹</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> . /proj<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 设置代码目录为工作目录,相当于cd</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /proj</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 设置环境变量</span><span class="err">
</span><span class="err"></span><span class="k">ENV</span> var val<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># 将端口暴露出去</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> port</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># build镜像时运行的命令，安装vim，以及项目依赖</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install vim -y <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> apt-get install lsof -y <span class="o">&amp;&amp;</span> apt-get clean <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># docker run构建容器时会运行的命令，用于启动服务</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;sh&#34;</span><span class="p">,</span> <span class="s2">&#34;/proj/xxx.sh&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></div><h2 id="构建使用镜像">构建，使用镜像</h2>
<ol>
<li>进入Dockerfile所在的目录</li>
<li>构建镜像: <code>docker build -t images:version .</code></li>
<li>构建容器: <code>docker run --name name -p outside_port:inside_port -d images:version</code></li>
<li>查看是否开启成功: <code>docker ps -a</code></li>
</ol>
<p>更进一步，进入容器中查看端口是否开放:</p>
<ol>
<li>进入正在运行的容器: <code>docker exec -it name /bin/bash</code></li>
<li>查看端口使用情况: <code>lsof -i:inside_port</code></li>
<li>退出容器: <code>exit;</code>注意: exec进入的容器，退出后不会关闭容器，但attach会</li>
</ol>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://yeasy.gitbooks.io/docker_practice/image/dockerfile/cmd.html">CMD 容器启动命令</a></li>
<li><a href="https://hj24.github.io/2020/01/30/Dockerfile%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/">Dockerfile编写指南</a></li>
<li><a href="https://www.jianshu.com/p/fe81ca1bccc6">简书-Python项目打包成docker镜像</a></li>
</ol></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://hj24.life/tags/devops/">Devops</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
	<div id="gitalk-container"></div>
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
let gitalk = new Gitalk({
  clientID: '946e62e1049edfb63fd7',
  clientSecret: 'ea3d0fcb9025fb88bd8dd50742bcf43dacd6af34',
  repo: 'hj24.github.io',
  owner: 'hj24',
  admin: ['hj24'],
  id: '2020-01-31 15:36:42 \x2b0800 CST',      
  distractionFreeMode: false,  
  title : '将Python项目打包成Docker镜像',
  labels : []
});
gitalk.render('gitalk-container')
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>hj24&#39;s life log</span>
    </div>
</footer>
    <script src="https://hj24.life/js/jquery-3.5.1.min.js"></script>
<link href="https://hj24.life/css/fancybox.min.css" rel="stylesheet">
<script src="https://hj24.life/js/fancybox.min.js"></script>
<script src="https://hj24.life/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>